\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key entities.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML class diagram of the Meal Planner domain.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:uml}{{1}{2}{UML class diagram of the Meal Planner domain}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example records.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Quality Approach}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
