\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML class diagram of the Meal Planner domain.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:uml}{{1}{2}{UML class diagram of the Meal Planner domain}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FoodItem}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DishIngredient}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dish}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CartItem}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ShoppingCart}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example FoodItem}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Dish}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
